# mqtt-playground

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/thiagozg/mqqt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/thiagozg/mqtt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/thiagozg/mqqt/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/br/com/thiagozg/mqqt/model/: NetworkRepository.kt
app/src/main/kotlin/br/com/thiagozg/mqtt/: MqttApplication.kt
app/src/main/kotlin/br/com/thiagozg/mqtt/di/: AppComponent.kt
app/src/main/kotlin/br/com/thiagozg/mqtt/di/modules/: AndroidModule.kt  BuildersModule.kt
app/src/main/kotlin/br/com/thiagozg/mqtt/di/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/kotlin/br/com/thiagozg/mqtt/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  ReceiveActivity.kt
app/src/main/kotlin/br/com/thiagozg/mqtt/model/domain/: MqttConstants.kt  MqttMessageResponse.kt  MqttVO.kt  WifiConnectionStatus.kt
app/src/main/kotlin/br/com/thiagozg/mqtt/model/interactor/: MqttRepository.kt  NetworkRepository.kt
app/src/main/kotlin/br/com/thiagozg/mqtt/model/service/: MqttMessageService.kt
app/src/main/res/layout/: activity_main.xml  activity_receive.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/thiagozg/mqqt/: ExampleUnitTest.kt
app/src/test/java/br/com/thiagozg/mqtt/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
