buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        apply from: 'gradle/dependencies.gradle'

        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
    }

    dependencies {
        apply from: "$rootProject.rootDir/gradle/dependencies.gradle"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}