def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    kotlin = Group {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    }

    androidSupport = Group {
        implementation "com.android.support:support-compat:$versions.androidSupport"
        implementation "com.android.support:support-v4:$versions.androidSupport"
        implementation "com.android.support:appcompat-v7:$versions.androidSupport"
        implementation "com.android.support:recyclerview-v7:$versions.androidSupport"
        implementation "com.android.support:design:$versions.androidSupport"
        implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    }

    architecture = Group {
        implementation "android.arch.lifecycle:viewmodel:$versions.architecture"
        implementation "android.arch.lifecycle:livedata:$versions.architecture"
        kapt "android.arch.lifecycle:compiler:$versions.architecture"
        implementation "android.arch.lifecycle:extensions:$versions.architecture"
        implementation "android.arch.lifecycle:reactivestreams:$versions.architecture"
    }

    mqtt = Group {
        implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$versions.mqqtClient"
        implementation ("org.eclipse.paho:org.eclipse.paho.android.service:$versions.mqqtClient") {
            exclude module: 'support-v4'
        }
    }

    dagger = Group {
        implementation "com.google.dagger:dagger:$versions.dagger"
        kapt "com.google.dagger:dagger-compiler:$versions.dagger"
        implementation "com.google.dagger:dagger-android:$versions.dagger"
        implementation "com.google.dagger:dagger-android-support:$versions.dagger"
        kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
    }

    others = Group {
        implementation "com.google.code.gson:gson:$versions.gson"
        implementation "com.github.pwittchen:reactivenetwork-rx2:$versions.rxNetwork"
        implementation "com.jpardogo.googleprogressbar:library:$versions.googleProgress"
    }

}

ext.versions = [
        kotlin              : '1.2.61',
        androidSupport      : '27.1.1',
        constraintLayout    : '1.1.2',
        architecture        : '1.1.1',
        mqqtClient          : '1.1.1',
        dagger              : '2.16',
        gson                : '2.8.5',
        googleProgress      : '1.2.0',
        rxNetwork           : '2.1.0'
]
